<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

        @keyframes RL {
            0%   { left:700px;}
            100% { left:0px;}
          }
        
          @keyframes LL {
            0%  { left:-700px;}
            100% { left:0px;}
          }

        h1{
            margin-top: 5%;
            margin-left: 20%;
        }

        #goBack{
            color: black;
            margin-top: 5%;
            margin-left: 40%;
            opacity: 0.8;
    
        }
    
        #goBack:hover{
          cursor: pointer;
        }
    
        .line1{
          color: black;
            margin-left: 40.5%;
            margin-top: 1%;
            opacity: 0.6;
          background-color: black;
          width: 0px;
          height: 3px;
          transition: 1s;
        }

        #goBack:hover + .line1{
            width: 500px;
          }

          .oval {
            position: absolute;
            margin-top: 0%;
            margin-left: -6%;
            height: 600px;
            width: 600px;
            background-color: rgba(93, 209, 255, 0.233);
            border-radius: 50%;
            animation-duration: 6s;
            animation-name: LL;
          }
    
          .oval2 {
            position: absolute;
            margin-top: 0%;
            margin-left: 60%;
            height: 1000px;
            width: 1000px;
            background-color: rgba(93, 209, 255, 0.233);
            border-radius: 50%;
            animation-duration: 6s;
            animation-name: RL;
          }

    </style>
  </head>
  <body>
    <div class="oval"></div>
    
    <div class="oval2"></div>


    <h1>Your doubt was submitted Successsfully!</h1>

    <div>
        <h2 id="goBack">< go back to home</h2>
        <div class = "line1"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script>
        document.getElementById("goBack").onclick = function () {
            location.href = "../studentPage";
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>