<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>

      
@keyframes RL {
    0%   { left:300px; opacity: 0.5;}
    100% { left:0px; opacity: 1;}
  }

  @keyframes LL {
    0%   { left:-300px; opacity: 0.5;}
    100% { left:0px; opacity: 1;}
  }

 
  body {
    overflow: hidden;
  }


    .navbar{
        margin-top: 2%;
        margin-left: 70%;
    }

    #profile{
        text-decoration: none;
        color: black;
        margin-top: 2%;
        margin-left: 70%;
        opacity: 0.6;

    }

    #profile:hover , #doubts:hover, #contacts:hover{
        opacity: 1;
    }

    #doubts{
        text-decoration: none;
        color: black;
        margin-top: 2%;
        margin-left: 71%;
        opacity: 0.6;
    }

    #contacts{
        text-decoration: none;
        color: black;
        margin-top: 2%;
        margin-left: 74%;
        opacity: 0.6;
    }


    .oval {
        position: absolute;
        margin-top: 10%;
        margin-left: -5%;
        height: 800px;
        width: 800px;
        background-color: rgba(93, 209, 255, 0.233);
        border-radius: 50%;
        animation-duration: 1s;
        animation-name: LL;
      }

      .oval2 {
        position: absolute;
        margin-top: -20%;
        margin-left: 65%;
        height: 900px;
        width: 900px;
        background-color: rgba(93, 209, 255, 0.233);
        border-radius: 50%;
        animation-duration: 1s;
        animation-name: RL;
      }


</style>

    <title>Student Home</title>
  </head>
  <body>

    
    <div class="oval"></div>
    
    <div class="oval2"></div>
    <h1>{{name}}</h1>

    <!-- Optional JavaScript; choose one of the two! -->
    <div class= "box"></div>
    <br>
    <br>
    <br>
    <p><a class="fs-1" id = "profile" href="#">Profile</a></p><br>
    <p><a class="fs-1" id = "doubts" href="#">Doubts</a></p><br>
    <p><a class="fs-2" id = "contacts" href="#">Contacts</a></p>







    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>