
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <style>

      body {
        overflow: hidden;
      }

     

      .oval {
        position: absolute;
        margin-top: 10%;
        margin-left: -5%;
        height: 800px;
        width: 800px;
        background-color: rgba(93, 209, 255, 0.233);
        border-radius: 50%;
      }

      .oval2 {
        position: absolute;
        margin-top: -20%;
        margin-left: 65%;
        height: 900px;
        width: 900px;
        background-color: rgba(93, 209, 255, 0.233);
        border-radius: 50%;
      }

      .fs-1{
        margin-left: 40%;
        margin-top: 10%;
        color: darkcyan;
      }
      .form{
        position: absolute;
        margin-left: 40%;
        width: 20%;
        
      }

      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      

    </style>

    <title>Student Login</title>
  </head>
  <body >
    
    <div class="oval"></div>
    
    <div class="oval2"></div>

<p class = "fs-1">Student Login Page</p>


  <form class = "form" action="/student/StudentLoginPage" method="POST">
    {%csrf_token%}
    <p class="fs-5">Enter Email</p>
    <input type="text" id="email" name="username" placeholder="Enter Username" > 
    <br>
    <br>
    <p class="fs-5">Enter password</p>
    <input type="password" id="password" name="pass" placeholder="Enter Password">
    <br>
    <br>
    <input type="submit" value="Submit">
  </form>

<br>
<br>
{%if passcheck %}
<style>
  .alert{
    position: absolute;
    margin-top: 16%;
    margin-left: 25%;
    width: 50%;
    text-align: center;
    opacity: 1;
  }

</style>
<div class="alert alert-danger" role="alert">
Wrong Credencials!
</div>
{%endif%}



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>