<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        body {
          overflow: hidden;
        }

        .vl {
            border-left: 10px solid rgb(255, 210, 167);
            height: 100%;
            top: 0px;
            left: 20%;
            position: absolute;
        }
        .vh {
            border-bottom: 2px solid rgb(199, 179, 165);
            width: 35%;
            left: 20%;
            top: 17%;
            position: absolute;
        }

        
.card{
    width: 50%;
    margin-left: 30%;
}
.card-body,.card-title, .card-text, .card-link{
    background-color: rgb(255, 253, 246);
}

a{
    text-decoration: none;
    color: rgb(78, 50, 45);
    
}
  
  
        .oval {
          position: absolute;
          margin-top: 10%;
          margin-left: -5%;
          height: 800px;
          width: 800px;
          background-color: rgba(93, 209, 255, 0.233);
          border-radius: 50%;
        }
  
        .oval2 {
          position: absolute;
          margin-top: -20%;
          margin-left: 65%;
          height: 900px;
          width: 900px;
          background-color: rgba(93, 209, 255, 0.233);
          border-radius: 50%;
        }
  
        
        h1{
            margin-top: 5%;
            margin-left: 30%;
        }

          
        textarea {
            width: 80%;
            height: 100px;
            resize: none;
        }
        
  
      </style>

    <title>Doubts!!</title>
  </head>
  <body>
      
      <div class="oval"></div>
      
      <div class="oval2"></div>
      
      <h1>Answering Page: </h1> <br><br><br>

      <div class="vh"></div>


    <div style ="align-self: center;">
        <form  onsubmit="return confirm('Are you sure you want to submit this answer?'); " action="AnsweringPage/answeredpage" method="post">
            {%csrf_token%}
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Question: {{entry.Question}}</h5>
          <p class="card-text">{{entry.desc}}</p>
          <textarea type="text" id="questionDisc" placeholder="Enter your answer over here" name="finalanswer"></textarea> <br>
          <button type = "submit" class="btn btn-light" name="questionentry" value="{{i.Question}}"  class="card-link">Submit</button>
        </div>
    </div><br>
    </form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
